
/* -----------------------------------MENU---------------------------------------------------------------------------- */
  .navbar-nav {
    align-items: center;
  }

  .navbar-nav .nav-link {
    color: #fff;
  }

  #Conn:hover{
    color: rgb(7, 158, 7);
  }
  .navbar {
    background: linear-gradient(to right, #343a40, #b4186bc9);
  }

  .logo {
    max-width: 100px;
    height: auto;
  }

/* -------------------------------------DIAPORAMA----------------------------------------------------------------- */
  .carousel-caption p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
  }
  
  .carousel-caption h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
  }

  .c-item{
    height :480px;
    
  }
  .c-img{
    height :100%;
    object-fit: cover;
    filter:brightness(0.6);
  }

/* ------------------------------------FORMULAIRE MEMBRE------------------------------------------------------------ */
  #FormEnreg {
    background: linear-gradient(to right, #343a40, #b4186bc9);
  }

/* -----------------------------------------CSS LOGO-------------------------------------------------------------- */
  #imagelogo{
    width: 60px;   
  }
  
/* -----------------------------------------CSS CARDS------------------------------------------------------------------------ */
.cards-bg {
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
    border-color:#FFA500;
}

.cards-bg1{
    background: linear-gradient(to bottom right, #77d5e5, #1f6ab5);
}

.cards-bg2{
    background: linear-gradient(to bottom right, #936950, #9d6f2e);
}

/* ----------------------------------------CSS BOUTON--------------------------------------------------------------------------------- */
.btn-primary{
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
    border-color:#FFA500;
}

.btn-secondary{
    background: linear-gradient(to bottom right, #77d5e5, #1f6ab5);
}

body {
    background: linear-gradient(to bottom, #343a40, #3b0622c9);
}




