.navbar {
    background: linear-gradient(to right, #343a40, #b4186bc9);
}
body {
    background: linear-gradient(to right, #343a40, #b4186bc9);
}

#logoAdmin{
    width: 100px;
}

h1, h2{
text-align: center;
padding-top: 50px;
}

.right-align{
    text-align: right;
    margin-left: auto;
    padding-bottom: 10px;
}

.cards-bg {
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
    border-color:#FFA500;
}

.cards-bg1{
    background: linear-gradient(to bottom right, #77d5e5, #1f6ab5);
}

.cards-bg2{
    background: linear-gradient(to bottom right, #936950, #9d6f2e);
}

#Deco:hover a{
    color: red;
  }
#Panier{
    border: 5px solid rgb(0, 0, 0);
    padding: 20px;

}
