.navbar {
    background: linear-gradient(to right , #c0c0c0, #808080);
}
body {
    background: linear-gradient(to right, #c0c0c0, #808080);
}

#logoAdmin{
    width: 100px;
}

h1, h2{
text-align: center;
padding-top: 50px;
}

.right-align{
    text-align: right;
    margin-left: auto;
    padding-bottom: 10px;
}

#imagelogo{
    width: 60px;   
  }

#Deco:hover a{
    color: red;
  }

.modal-content{
    background: linear-gradient(to right , #c0c0c0, #808080);

}

#formFiche,#formFicheF {
    border: 5px outset rgb(4, 0, 0);
    padding: 20px;
  }

  .inputId {
    width: 20px;
    background-color: rgba(128, 128, 128, 0.2);

  }
  #idm,#nom,#prenom{
    background-color: rgba(128, 128, 128, 0.2);

  }
.msg{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: green;
}

#Zero {
  width: 100%;
  text-align: right;
}